<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/vhome"
        android:title="Home"
        android:visible="true" />
    <item
        android:icon="@drawable/wallclock"
        android:title="History" />
    <item
        android:icon="@drawable/settings"
        android:title="Settings"
        android:visible="true" />
    <item
        android:icon="@drawable/vinit"
        android:title="Logout"
        android:visible="true" />
</menu>